// $sp_simple_base_color:        hsl(120, 0%, 55%)
// $sp_simple_board_bg:    darken($sp_simple_base_color, 43%)
// $sp_simple_grid_color:        darken($sp_simple_base_color, 10%)
// $sp_simple_piece_color:       lighten($sp_simple_base_color,25%)
// $sp_simple_current_color:     lighten($sp_simple_base_color,50%)
// $sp_simple_current_bg1:  darken($sp_simple_base_color, 34%)
// $sp_simple_origin_bg: darken($sp_simple_base_color, 38%)

$sp_simple_base_color:        hsl(160, 0%, 50%)
$sp_simple_board_bg:    white
$sp_simple_grid_color:        lighten($sp_simple_base_color, 10%)
$sp_simple_piece_color:       darken($sp_simple_base_color,35%)
$sp_simple_current_color:     darken($sp_simple_base_color,40%)
$sp_simple_current_bg1:  lighten($sp_simple_base_color, 40%)
$sp_simple_origin_bg: lighten($sp_simple_base_color, 45%)
  
$sp-simple-cell-size: 3.9vmin
$sp-simple-font-size: 2.6vmin
