@import "variables"

.shogi-player
  .piece_stand
    min-width: 8vmin
    margin: 0 1vmin
    text-align: left

    // &.development
    //   border: 2px solid $sp_simple_grid_color
    //   background: $sp_simple_board_bg
    //   border-radius: 0.5vmin

    ul
      list-style-type: none
      padding: 0 0.25vmin
      margin: 1vmin
      li
        // 歩(2) の並びを横軸中央で揃える
        display: flex
        align-items: center

        // 持駒
        color: $sp_simple_piece_color
        font-size: $sp-simple-font-size

        // 持駒数
        .piece_count
          vertical-align: middle
          margin-left: 0.3rem
          font-size: $sp-simple-font-size * 0.8

        // 駒台の上のマーク
        .location_mark

    &.turn_active
      // border: 2px solid $sp_simple_grid_color
      // background: $sp_simple_board_bg
      // border-radius: 0.5vmin

      ul
        li.location_mark
          text-shadow: 0 0 0.5rem hsl(0,50%,50%)
