.shogi-player
  .board_wrap
    .overlay_navi
      cursor: pointer
      &.previous
        cursor: w-resize
      &.next
        cursor: e-resize
      &.flip_trigger_cell
        cursor: ns-resize
  .flip
    .overlay_navi
      &.previous
        cursor: e-resize
      &.next
        cursor: w-resize
