.shogi-player
  &.digit_show
    .board_inner
      tr:first-child
        td:nth-child(1):before
          content: "9"
        td:nth-child(2):before
          content: "8"
        td:nth-child(3):before
          content: "7"
        td:nth-child(4):before
          content: "6"
        td:nth-child(5):before
          content: "5"
        td:nth-child(6):before
          content: "4"
        td:nth-child(7):before
          content: "3"
        td:nth-child(8):before
          content: "2"
        td:nth-child(9):before
          content: "1"
      tr:nth-child(1) td:last-child:after
        content: "一"
      tr:nth-child(2) td:last-child:after
        content: "二"
      tr:nth-child(3) td:last-child:after
        content: "三"
      tr:nth-child(4) td:last-child:after
        content: "四"
      tr:nth-child(5) td:last-child:after
        content: "五"
      tr:nth-child(6) td:last-child:after
        content: "六"
      tr:nth-child(7) td:last-child:after
        content: "七"
      tr:nth-child(8) td:last-child:after
        content: "八"
      tr:nth-child(9) td:last-child:after
        content: "九"

      td
        position: relative
      td:before, td:after
        position: absolute

      ////////////////////////////////////////////////////////////////////////////////

      td:before, td:after
        font-size: 0.2vmin

      td:before
        top: -40%
        left: 40%

      td:after
        top: 20%
        left: 110%
