// 選択できる駒に指定する  
%dom_simple_selectable
  background: $sp_simple_board_bg
  &.holding_p
    background: $sp_simple_holding_color
  &:hover
    // 選択できる駒だけ反応する
    &.selectable_p
      background: $sp_simple_selectable_color
    // さらに駒を持ったときは色を濃くする
    &.holding_p
      background: $sp_simple_holding_color

%basic_box
  border: 1px solid $sp_simple_grid_color
  background: $sp_simple_board_bg
  padding: 0.4vmin
  border-radius: 0.5vmin
  min-height: 5vmin

.shogi-player
  &.theme-simple
    .piece_outer
      @extend %dom_simple_selectable
      
    .board_inner
      @include four_star($sp_simple_grid_color)
      
      border-collapse: separate
      border: $sp_simple_grid_outer solid $sp_simple_grid_color
      border-spacing: $sp_simple_grid_inner
      background: $sp_simple_grid_color
      // 盤上の駒の領域
      .piece_outer
        color: $sp_simple_piece_color
        
        &.current
          background: $sp_simple_current_bg1
        &.origin_place
          background: $sp_simple_origin_bg
        &.current
          color: $sp_simple_piece_color
          font-weight: bold
          animation: simple_blink 0.5s ease-in-out infinite alternate
          
        // 盤上の駒
        .piece_inner
          &.location_black
            transform: translateY($sp_simple_piece_inner_transform_y)
          &.location_white
            transform: rotate(180deg) translateY($sp_simple_piece_inner_transform_y)
          &.promoted_true
            color: $sp_simple_promoted_color

    // 駒台
    .piece_stand_outer
      // 駒台の上のマーク
      .location_mark
      ul
        li
          .piece_count
            margin-left:  0.1rem
            margin-right: 0.1rem
            font-size: 80%

    // 駒箱
    .piece_box
      @extend %basic_box

    // edit_mode の場合は駒箱を大きくする
    &.run_mode-edit_mode
      .piece_stand
        @extend %basic_box
        min-height: 10vmin
        width: 3.2rem

@keyframes simple_blink
  0%
    background: $sp_simple_current_bg1
  100%
    background: $sp_simple_current_bg2

@mixin size_define($key, $attrs)
  @media screen and (min-width: 321px) and (max-width: 9999px)
    .shogi-player
      &.theme-simple
        // font-size: map-get($attrs, font-size)
        &.size-#{$key}
          // 盤
          .board_outer
            .board_inner
              .piece_outer
                width:  map-get($attrs, piece_outer_size)
                height: map-get($attrs, piece_outer_size)
                font-size: map-get($attrs, font-size)
          // 駒箱
          .piece_box
            font-size: map-get($attrs, font-size) * 0.5
            max-width: map-get($attrs, font-size) * 3.8
          // 駒台
          .piece_stand_outer
            font-size: map-get($attrs, font-size) * 0.8
            // .piece_stand
            //   font-size: map-get($attrs, font-size) * 0.8

@include size_define(xx-small,   $sp_simple_cell_size_xxsmall)
@include size_define(x-small,   $sp_simple_cell_size_xsmall)
@include size_define(small,     $sp_simple_cell_size_small)
@include size_define(default,   $sp_simple_cell_size_default)
@include size_define(medium,    $sp_simple_cell_size_medium)
@include size_define(large,     $sp_simple_cell_size_large)
@include size_define(x-large,   $sp_simple_cell_size_xlarge)
@include size_define(xx-large,  $sp_simple_cell_size_xxlarge)
@include size_define(xxx-large, $sp_simple_cell_size_xxxlarge)
