@mixin sp_xray_color($level)
  $color: hsla((240 + 360 / 15) * $level, 50%, 50%, 0.4)
  background: $color
  border: 1px solid darken($color, 50%)

.shogi-player
  &.debug_mode
    @include sp_xray_color(0)
    .controller_block
      @include sp_xray_color(1)
    .board_wrap
      .overlay_navi
        &.previous
          @include sp_xray_color(2)
        &.next
          @include sp_xray_color(3)
        &.flip_trigger_cell
          @include sp_xray_color(4)
    .comment_area
      @include sp_xray_color(5)
    .piece_stand_outer
      @include sp_xray_color(6)
      .piece_stand
        @include sp_xray_color(7)
    .piece_box
      @include sp_xray_color(8)
    .edit_mode_controller
      @include sp_xray_color(9)
    .cursor_elem
      @include sp_xray_color(10)
    .turn_slider
      @include sp_xray_color(11)
    .sfen_area
      @include sp_xray_color(12)
    .turn_area
      @include sp_xray_color(13)

  .debug_table
    table
      th
        text-align: right
