.yumincho
  font-family: "YuMincho", "Yu Mincho", serif
.hero
  &.is-primary
    background-color: transparent !important

  position: relative
  &:after
    position: absolute
    z-index: -1
    content: ""
    background-image: url("./assets/hero.jpg")
    background-position: center
    background-size: cover
    opacity: 1.0
    top: 0
    left: 0
    width: 100%
    height: 100%

.hero-foot
  li
    // background: hsla(0, 0%, 0%, .1)
    // box-shadow: 0 0 10vmin hsla(0, 0%, 0%, 1.0)

// 基本、英単語の途中でも折り返す
.content
  word-break: break-all

// オプションの説明がつっぱらないように横スクロールバー表示
.table_wrap
  overflow-x: auto
  table
    white-space: nowrap

.original
  position: relative
  padding: 3vmin
  &:after
    position: absolute
    z-index: -1
    content: ""
    // background-image: url("./assets/tatami01-768x480.jpg")
    background-image: url("./assets/51587037_p15_master1200.jpg")
    border-radius: 1vmin
    // background-position: center
    background-size: cover
    opacity: 0.25
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: sepia(100%)
  .comment_area
    .message
      margin: 1vmin 20%
